# Database configuration
DB_URI=mongodb+srv://Adalovelaceabir:Kk8r5wS8eLzix7dd@adalovelaceabir.hs5puju.mongodb.net/

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword

# AdSense configuration
ADSENSE_CLIENT=ca-pub-YOUR_AD_CODE

# API base URL
API_BASE_URL=https://your-vercel-app-api.vercel.app/api

# Analytics
GA_TRACKING_ID=UA-XXXXX-Y
